<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/conner"
    android:orientation="horizontal"
    android:layout_margin="7dip"
    xmlns:tools="http://schemas.android.com/tools"
>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/line"
        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/number"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center"
                android:text="id"
                android:textColor="#a3d5f1"
                tools:ignore="HardcodedText,InefficientWeight" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp" >
            <TextView
                android:id="@+id/number2"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="id2"
                android:textColor="#a3d5f1"
                tools:ignore="HardcodedText,InefficientWeight" />
        </TableRow>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/ltext0"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="0dip"
            android:text="if"
            android:textSize="15sp"
            android:textColor="#4a73b7"
            android:paddingLeft="5dip"
            android:gravity="center_vertical"
            tools:ignore="HardcodedText" />

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:paddingLeft="5dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >



                    <TextView
                        android:id="@+id/ltext1"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="if"
                        android:textSize="15sp"
                        android:textColor="@color/blue2"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/ltext6"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="if"
                        android:textSize="15sp"
                        android:textColor="@color/blue2"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/ltext7"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="if"
                        android:textSize="15sp"
                        android:textColor="@color/blue2"
                        tools:ignore="HardcodedText" />
                </TableRow>
            </TableLayout>



    </LinearLayout>




</LinearLayout>